NODE_ENV=dev
PORT= 3333
API_KEY="ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf"
DATABASE_URL="postgres://api_ramengo_pg_user:BoMhmQiWVbSrVSpX3yR3yEULOTiAg3V5@dpg-cpfp8hgl5elc738h4uig-a.oregon-postgres.render.com/api_ramengo_pg"